.masonry{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:5px;
  grid-auto-rows: 10px;
  overflow: scroll;
  .everyImg {
    position: relative;
    & .media_download {
      text-decoration:none;
      position: absolute;
      z-index: 2;
      display: none;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      text-align: center;
      font-size:14px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height:30px;
      background:rgba(0,0,0,0.5);
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      div {
        width: 33.3%;
        em {
          font-style: normal;
          display: block;
        }
        &:hover {
          color: #409eff;
        }
      }
    }
    &:hover {
      .media_download {
        display: flex;
      }
    }
    .item{
      grid-row-start: auto;
      width: 100%;
    }
  }
}
