.loginPage {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    .title {
      display: inline-block;
      position: absolute;
      top: 100px;
      left: 200px;
      font-size: 18px;
      color: #5c6679;
      letter-spacing: 10px;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
    }
    .img {
      position: absolute;
      width: 455px;
      height: 470px;
      top: 125px;
      left: 200px;
      background: url("../../images/login.png") no-repeat;
      background-size: 100%;
    }
    .card {
      position: absolute;
      padding-top: 100px;
      box-sizing: border-box;
      top: 100px;
      left: 800px;
      width: 400px;
      height: 400px;
      background-color: #fff;
      float: right;
      text-align: center;
      border-radius: 4px;
      box-shadow: 0 2px 12px 0 rgba(89,125,252,.14);
      .loginButton {
        width: 90%;
        height: 100%;
      }
      .changeType {
        float: right;
        margin-right: 20px;
      }
      .el-input {
        width: 200px;
      }

      h1 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 30px;
      }
    }
}
